{
  "name": "hh-marketdemo",
  "packageManager": "yarn@4.8.1",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "mongodb": "^6.15.0",
    "parse-multipart-data": "^1.5.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  },
  "version": "1.0.0",
  "description": "<!-- title: 'AWS NodeJS Example' description: 'This template demonstrates how to deploy a simple NodeJS function running on AWS Lambda using the Serverless Framework.' layout: Doc framework: v4 platform: AWS language: nodeJS priority: 1 authorLink: 'https://github.com/serverless' authorName: 'Serverless, Inc.' authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4' -->",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "serverless-plugin-split-stacks": "^1.14.0"
  }
}
